C:\Users\USER-Q\Documents\asp\mvc\18-8\task1\task1\bin\Debug\net7.0\appsettings.Development.json
C:\Users\USER-Q\Documents\asp\mvc\18-8\task1\task1\bin\Debug\net7.0\appsettings.json
C:\Users\USER-Q\Documents\asp\mvc\18-8\task1\task1\bin\Debug\net7.0\task1.staticwebassets.runtime.json
C:\Users\USER-Q\Documents\asp\mvc\18-8\task1\task1\bin\Debug\net7.0\task1.exe
C:\Users\USER-Q\Documents\asp\mvc\18-8\task1\task1\bin\Debug\net7.0\task1.deps.json
C:\Users\USER-Q\Documents\asp\mvc\18-8\task1\task1\bin\Debug\net7.0\task1.runtimeconfig.json
C:\Users\USER-Q\Documents\asp\mvc\18-8\task1\task1\bin\Debug\net7.0\task1.dll
C:\Users\USER-Q\Documents\asp\mvc\18-8\task1\task1\bin\Debug\net7.0\task1.pdb
C:\Users\USER-Q\Documents\asp\mvc\18-8\task1\task1\obj\Debug\net7.0\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER-Q\Documents\asp\mvc\18-8\task1\task1\obj\Debug\net7.0\task1.AssemblyInfoInputs.cache
C:\Users\USER-Q\Documents\asp\mvc\18-8\task1\task1\obj\Debug\net7.0\task1.AssemblyInfo.cs
C:\Users\USER-Q\Documents\asp\mvc\18-8\task1\task1\obj\Debug\net7.0\task1.csproj.CoreCompileInputs.cache
C:\Users\USER-Q\Documents\asp\mvc\18-8\task1\task1\obj\Debug\net7.0\task1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\USER-Q\Documents\asp\mvc\18-8\task1\task1\obj\Debug\net7.0\task1.RazorAssemblyInfo.cache
C:\Users\USER-Q\Documents\asp\mvc\18-8\task1\task1\obj\Debug\net7.0\task1.RazorAssemblyInfo.cs
C:\Users\USER-Q\Documents\asp\mvc\18-8\task1\task1\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\USER-Q\Documents\asp\mvc\18-8\task1\task1\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\USER-Q\Documents\asp\mvc\18-8\task1\task1\obj\Debug\net7.0\staticwebassets\msbuild.task1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\USER-Q\Documents\asp\mvc\18-8\task1\task1\obj\Debug\net7.0\staticwebassets\msbuild.build.task1.props
C:\Users\USER-Q\Documents\asp\mvc\18-8\task1\task1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.task1.props
C:\Users\USER-Q\Documents\asp\mvc\18-8\task1\task1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.task1.props
C:\Users\USER-Q\Documents\asp\mvc\18-8\task1\task1\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\USER-Q\Documents\asp\mvc\18-8\task1\task1\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\USER-Q\Documents\asp\mvc\18-8\task1\task1\obj\Debug\net7.0\scopedcss\bundle\task1.styles.css
C:\Users\USER-Q\Documents\asp\mvc\18-8\task1\task1\obj\Debug\net7.0\scopedcss\projectbundle\task1.bundle.scp.css
C:\Users\USER-Q\Documents\asp\mvc\18-8\task1\task1\obj\Debug\net7.0\task1.dll
C:\Users\USER-Q\Documents\asp\mvc\18-8\task1\task1\obj\Debug\net7.0\refint\task1.dll
C:\Users\USER-Q\Documents\asp\mvc\18-8\task1\task1\obj\Debug\net7.0\task1.pdb
C:\Users\USER-Q\Documents\asp\mvc\18-8\task1\task1\obj\Debug\net7.0\task1.genruntimeconfig.cache
C:\Users\USER-Q\Documents\asp\mvc\18-8\task1\task1\obj\Debug\net7.0\ref\task1.dll
